  garden: {
    green: "oklch(0.674 0.132 142.493)",    // #5CB176
    lightGreen: "oklch(0.827 0.085 142.493)", // #A5D6A7
    teal: "oklch(0.702 0.115 184.704)",     // #4DB6AC
    blue: "oklch(0.774 0.143 227.392)",     // #4FC3F7
    yellow: "oklch(0.864 0.157 84.429)",    // #FFD54F
    orange: "oklch(0.718 0.191 27.325)",    // #FF8A65
    red: "oklch(0.627 0.236 27.325)",       // #EF5350
    brown: "oklch(0.518 0.063 27.325)",     // #8D6E63
    soil: "oklch(0.427 0.063 27.325)",      // #795548
    sky: "oklch(0.796 0.118 184.704)",      // #80CBC4
  }, 